GENERATE_SOURCEMAP=false

REACT_APP_URL=https://d2nqldt9ibkmv7.cloudfront.net
#REACT_APP_API_URL=https://d3hkmzb0yko3vp.cloudfront.net/api
REACT_APP_API_URL=https://d390qi74053k5s.cloudfront.net/api

REACT_APP_INTERCOM_APP_ID=tvsusy29
REACT_APP_COOKIE3_SITE_ID=1139

REACT_APP_WC_PROJECTNAME='Gacha Galaxy dev'
REACT_APP_WC_PROJECTID=0bf5a14a7c91721595b01bd4f92f2cf2