GENERATE_SOURCEMAP=false

REACT_APP_URL=https://development.gachagalaxy.me3.io
REACT_APP_API_URL=https://d390qi74053k5s.cloudfront.net/api
REACT_APP_CHAIN=sepolia

REACT_APP_CLIENT_ID="0903d0438bd5e33ad92413a0bc5cb21e"
REACT_APP_INTERCOM_APP_ID=tvsusy29
REACT_APP_COOKIE3_SITE_ID=1139

REACT_APP_WC_PROJECTNAME='Gacha Galaxy dev'
REACT_APP_WC_PROJECTID=0bf5a14a7c91721595b01bd4f92f2cf2
REACT_APP_ASSETS_URL=https://d1ikhzkdobwmqe.cloudfront.net

REACT_APP_FIREBASE_CB_URL=https://newagent-261af.firebaseapp.com/__/auth/handler
REACT_APP_FIREBASE_API_KEY=AIzaSyDM28-gYymW7OyvtbpoHa9Kyj45D1SRxbI
REACT_APP_FIREBASE_AUTH_DOMAIN=newagent-261af.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://newagent-261af.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=newagent-261af
REACT_APP_FIREBASE_STORAGE_BUCKET=newagent-261af.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=530741287724
REACT_APP_FIREBASE_APP_ID=1:530741287724:web:1b2b41cd7f317eb0ddaa89

REACT_APP_TELEGRAM_BOT_USERNAME=me3hypebot
#REACT_APP_TELEGRAM_CHANNEL_LINK=https://t.me/me3hypepool