GENERATE_SOURCEMAP=false

REACT_APP_URL=https://staging.gachagalaxy.me3.io
REACT_APP_API_URL=https://d3oi81h94ebll2.cloudfront.net/api
REACT_APP_CHAIN=bsc

REACT_APP_CLIENT_ID="0903d0438bd5e33ad92413a0bc5cb21e"
REACT_APP_INTERCOM_APP_ID=tvsusy29
REACT_APP_COOKIE3_SITE_ID=1139

REACT_APP_WC_PROJECTNAME='Gacha Galaxy stage'
REACT_APP_WC_PROJECTID=0bf5a14a7c91721595b01bd4f92f2cf2
REACT_APP_ASSETS_URL=https://d1ikhzkdobwmqe.cloudfront.net